 <html>
     <head>
		<link rel="stylesheet" href="fancy.css" type="text/css" />
    		<title>About</title>
			
		<h1>The Reasoning to Our Madness</h1>
		
		</head>
		
		<body>
		
     	<ul>		
		 
		 <li>
		 JohNathaniel
		 <p> Has been eating shit and reopening wounds</p>
		 </li>
		 
		 <li>
		 Nhic Dude
		 <p> A very chill dude, that has a vitamen eat shit deficiency (Will update once he eats said shit)</p>
		 </li>
		
		<li>
		Jary Guy
		<p> A brave boarder, that has been eating shit like the best. Pavement is his friend that he avoids cause pavement got the all the STDs that start with "H"</p>
		</li>
		
		</ul>
		
		<a href="https://jonathanwelch1.github.io/Longboard/">Back To CruiseHub</a>

				
       </body>
    </html>
