 <!DOCTYPE html>
 <html lang="en">
     <head>
		<link rel="stylesheet" href="Site.css" type="text/css" />
    		<title>The Cruise Hub</title>
			
			<style>
			body {
					background-image: url("https://scontent.ftul1-1.fna.fbcdn.net/v/t1.0-9/44398044_1951908308230983_6146544610886811648_n.jpg?_nc_cat=107&_nc_ht=scontent.ftul1-1.fna&oh=c6586ea74100669bca84992a1d5e2d8b&oe=5C8A17A3")
			}
			</style>

		<h1>The Cruise Hub</h1>
		
		</head>
		
		<body>
		
     	<p>
		
		This is a site dedicated to showcasing the best long boarding hills on the college campus. As we find more, we will add them.
		
		</p>
		
		<p>
		
		<img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/44450406_1952111151544032_1638882644533968896_n.jpg?_nc_cat=106&_nc_ht=scontent-dfw5-1.xx&oh=1d832842cfe3be7c690c00e7aa938477&oe=5C87A7D4">
		
		</p>
		
		<p>
		
		This map was retrieved from https://www.k-state.edu/maps/?show=HL
		
		</p>
		
		<p>
		
		<img src="https://scontent.ftul1-1.fna.fbcdn.net/v/t1.0-9/44422196_1951908908230923_6692349991165362176_n.jpg?_nc_cat=107&_nc_ht=scontent.ftul1-1.fna&oh=abfb4b1a5773234ca5f6827b8aeb3062&oe=5C8AACE4">
		
		</p>
		
		<p>
		
		This hill is located on the east side of Hale Library. The Hale hill is a long hill with a gradual slope. I recommend this hill for beginners or those looking for a nice gentle cruise. 
		
		</p>
		
		<p>
		
		Rating: Beginner 
		
		</p>
		
		<p>
		
		On Map: Blue Trail
		
		</p>
		
		<p>
		

		<img src="https://scontent.ftul1-1.fna.fbcdn.net/v/t1.0-9/44573170_1951908748230939_9222771162340130816_n.jpg?_nc_cat=100&_nc_ht=scontent.ftul1-1.fna&oh=8c9fcbd6ccd9db3370e3acae628d840c&oe=5C8931D3">
		
		</p>
		
		<p>
		
		The Bluemont hill is located on the south side of Bluemont. Bluemont hill is fairly straight with a long, gentle slope. A nice feature about this hill is traffic is one-way in the direction you are riding. 
		
		</p>
		
		<p>
		
		Rating: Intermediate
		
		</p>
		
		<p>
		
		On Map: Green Trail
		
		</p>
		
		<p>
		
		<img src="https://scontent.ftul1-1.fna.fbcdn.net/v/t1.0-9/44391583_1951908798230934_5549395417730383872_n.jpg?_nc_cat=108&_nc_ht=scontent.ftul1-1.fna&oh=a607541062147eadf758d1c517c50bbb&oe=5C485F09">
		
		</p>
		
		<p>
		
		The Anderson hill is located between Anderson and Fairchild Hall. The Anderson hill is long and requires a turn at high speed. 
		
		</p>
		
		<p>
		
		Rating: Difficult
		
		</p>
		
		<p>
		
		On Map: Orange Trail
		
		</p>
		
		<p>
		

		<img src="https://scontent.ftul1-1.fna.fbcdn.net/v/t1.0-9/44514558_1951908784897602_4231970871775854592_n.jpg?_nc_cat=100&_nc_ht=scontent.ftul1-1.fna&oh=a4209cb0507aede702a783b2c9bb3aec&oe=5C45766A">

		</p>
		
		<p>
		
		Cardiac Hill is the most difficult hill currently on the site. It is located on the northeast corner of the quad. The hill starts with a steep incline followed by a double S-shaped path. The most difficult part of this hill is the timing. Cardiac is a high traffic area and requires precision timing to successfully complete. Many people have taken bad spills because of traffic. Our boy did a sicc leg sweep on some pleb that didn't get out of the way.
		
		</p>
		
		<p>
		
		Rating: Expert
		
		</p>
		
		<p>
		
		On Map: Red Trail
		
		</p>
		
		<a href="https://jonathanwelch1.github.io/Longboard/about">The Reasoning to Our Madness</a>
	
       </body>
    </html>
